In [51]:
import pandas as pd
import numpy as np

In [52]:
df = pd.read_csv('./fully_processed_college_db.csv')
df.shape

(5440, 31)

In [53]:
df.iloc[0:5,16:]

,r_placements,r_food,r_safety,r_hostels,r_on_campus_life,r_scholarships,r_infrastructure,r_research,r_study_abroad,r_fests,r_clubs,r_diversity,r_sports_gym,r_alumni_network,r_transportation_facilities
0,3,2,2,3,4,3,2,2,2,1,2,2,1,2,1
1,3,1,1,4,2,4,3,2,3,2,2,2,4,4,2
2,4,1,2,4,4,4,2,1,4,2,3,1,3,4,4
3,4,4,4,2,3,2,2,2,2,2,3,4,3,1,1
4,3,1,2,2,1,4,3,4,3,3,4,1,2,4,2

In [54]:
#User input variables, defined manually here
u_placements = 3
u_food = 4
u_safety = 4
u_hostels = 2
u_on_campus_life = 2
u_scholarships = 2
u_infrastructure = 1
u_research = 2
u_study_abroad = 3
u_fests = 3
u_clubs = 3
u_diversity = 4
u_sports_gym = 2
u_alumni_network = 3
u_transportation_facilities = 4

u_state = 'Karnataka'

In [55]:
df = df.loc[df['state'] == u_state]
df.iloc[0:10, 0:16]

,Unnamed: 0,college_name,genders_accepted,campus_size,total_student_enrollments,total_faculty,established_year,rating,university,courses,facilities,city,state,country,college_type,average_fees
5,5,BMS College of Engineering,Co-Ed,15 Acres,5610.0,298.0,1946.0,3.83,"Visvesvaraya Technological University, Belagavi","BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Bengaluru,Karnataka,India,Private,71558.666667
14,14,International Institute of Information Technol...,Co-Ed,10 Acres,840.0,62.0,2005.0,3.08,NaN,"M.Tech Computer Science and Engineering, M.Tec...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Bengaluru,Karnataka,India,Public/Government,529833.333333
15,15,Christ University,Co-Ed,80 Acres,20823.0,702.0,2008.0,3.25,NaN,"B.Tech Computer Science and Engineering, B.Tec...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Bengaluru,Karnataka,India,Private,313873.770492
18,18,PES University,Co-Ed,25 Acres,6465.0,410.0,2013.0,NaN,NaN,"B.Tech Computer Science and Engineering, B.Tec...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",Bengaluru,Karnataka,India,Private,276055.555556
44,44,Bangalore Institute of Technology,Co-Ed,5 Acres,4493.0,297.0,1979.0,NaN,"Visvesvaraya Technological University, Belagavi","BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Library, Sports, Cafeteria, Audit...",Bengaluru,Karnataka,India,Private,178800.000000
54,54,BMS Institute of Technology and Management,Co-Ed,25 Acres,NaN,146.0,2002.0,3.21,"Visvesvaraya Technological University, Belagavi","B.Tech Computer Science and Engineering, B.Tec...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Bengaluru,Karnataka,India,Private,188800.000000
55,55,Dayananda Sagar College of Engineering,Co-Ed,29 Acres,7190.0,500.0,1979.0,3.42,"Visvesvaraya Technological University, Belagavi","BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Bengaluru,Karnataka,India,Private,250735.161290
80,80,Acharya Institute of Technology,Co-Ed,NaN,4615.0,316.0,2000.0,2.79,"Visvesvaraya Technological University, Belagavi","MBA, BE Civil Engineering, BE Computer Science...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Bengaluru,Karnataka,India,Private,238454.545455
83,83,PES Institute of Technology,Co-Ed,NaN,NaN,181.0,1988.0,NaN,"Visvesvaraya Technological University, Belagavi","BBM, BCA, BE Computer Science and Engineering,...","Boys Hostel, Girls Hostel, Library, Sports, IT...",Bengaluru,Karnataka,India,Private,761111.111111
100,100,Dr Ambedkar Institute of Technology,Co-Ed,20 Acres,4153.0,281.0,1980.0,3.17,"Visvesvaraya Technological University, Belagavi","B.Tech Computer Science and Engineering, B.Tec...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Bengaluru,Karnataka,India,Public/Government,88362.380952

In [56]:
df.shape

(339, 31)

In [57]:
df['Score'] = ''

In [58]:
df.shape

(339, 32)

In [59]:
from scipy import spatial
w1,w2,w3 = 3,2,1
def score(u,c):
    sc = w1*(1 - spatial.distance.cosine(u[0:4],c[0:4])) +  w2*(1 - spatial.distance.cosine(u[4:13],c[4:13])) + w3*(1 - spatial.distance.cosine(u[13:],c[13:]))
    p = (sc / 6) * 100
    return p

user = [u_placements,u_food,u_safety,u_hostels,u_on_campus_life,u_scholarships,u_infrastructure,u_research,
            u_study_abroad,u_fests,u_clubs,u_diversity,u_sports_gym,u_alumni_network,u_transportation_facilities]
for ind in df.index:
    college = [df['r_placements'][ind], df['r_food'][ind], df['r_safety'][ind], df['r_hostels'][ind], 
               df['r_on_campus_life'][ind], df['r_scholarships'][ind], df['r_infrastructure'][ind], df['r_research'][ind],  
              df['r_study_abroad'][ind], df['r_fests'][ind], df['r_clubs'][ind], df['r_diversity'][ind], 
               df['r_sports_gym'][ind], df['r_alumni_network'][ind], df['r_transportation_facilities'][ind]]
    df['Score'][ind] = score(user,college)

<ipython-input-59-5d10e49fa389>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Score'][ind] = score(user,college)

In [60]:
df.iloc[0:10,31:]

         Score
5    86.820415
14   90.038479
15   91.453273
18       100.0
44   92.586452
54   82.151214
55   95.998818
80   90.186436
83   91.689347
100  89.513979

In [61]:
df = df.sort_values(by="Score",ascending=False)
df.iloc[0:10,31:]

          Score
18        100.0
1051  98.339052
575   97.691753
330   96.956798
5363  96.770236
1403  96.611355
1593  96.477182
2222  96.476538
55    95.998818
1935  95.996633

In [62]:
#Recommendations
df.iloc[0:10, 0:16]

,Unnamed: 0,college_name,genders_accepted,campus_size,total_student_enrollments,total_faculty,established_year,rating,university,courses,facilities,city,state,country,college_type,average_fees
18,18,PES University,Co-Ed,25 Acres,6465.0,410.0,2013.0,NaN,NaN,"B.Tech Computer Science and Engineering, B.Tec...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",Bengaluru,Karnataka,India,Private,276055.555556
1051,1052,APS College of Engineering,Co-Ed,60 Acres,800.0,72.0,1997.0,NaN,"Visvesvaraya Technological University, Belagavi",B.Tech Electronics and Communication Engineeri...,"Boys Hostel, Library, Sports, Cafeteria, Audit...",Bengaluru,Karnataka,India,Private,471428.571429
575,575,University of Mysore,Co-Ed,739 Acres,4974.0,232.0,1916.0,3.47,NaN,"B.Com, B.Com, B.Com, B.Com, BBM, B.Com, BBM, B...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Mysuru,Karnataka,India,Public/Government,79421.538462
330,330,NIE Institute of Technology,Co-Ed,25 Acres,922.0,53.0,2008.0,NaN,"Visvesvaraya Technological University, Belagavi","BE Computer Science and Engineering, BE Electr...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",Anagahalli,Karnataka,India,Private,237000.000000
5363,5369,PA Polytechnic,Co-Ed,60 Acres,1042.0,62.0,2006.0,NaN,NaN,"Diploma in Civil Engineering, Diploma in Mecha...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Kairangala,Karnataka,India,Private,24900.000000
1403,1404,Government Engineering College,Co-Ed,NaN,711.0,31.0,2007.0,NaN,"Visvesvaraya Technological University, Belagavi","BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Library, Sports, Cafeteria, Audit...",Raichur,Karnataka,India,Public/Government,72360.000000
1593,1594,Yenepoya Institute of Technology,Co-Ed,15 Acres,1035.0,60.0,2008.0,NaN,"Visvesvaraya Technological University, Belagavi","B.Tech Mechanical Engineering, B.Tech Computer...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Mangalore,Karnataka,India,Private,190000.000000
2222,2224,Kuvempu University,Co-Ed,230 Acres,22135.0,117.0,1987.0,3.05,NaN,"B.Com, B.Com, BA-History, Economics and Option...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Shankaraghatta,Karnataka,India,Public/Government,25317.241379
55,55,Dayananda Sagar College of Engineering,Co-Ed,29 Acres,7190.0,500.0,1979.0,3.42,"Visvesvaraya Technological University, Belagavi","BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Bengaluru,Karnataka,India,Private,250735.161290
1935,1937,KVG College of Engineering,Co-Ed,NaN,1336.0,138.0,1986.0,NaN,"Visvesvaraya Technological University, Belagavi","B.Tech Civil Engineering, B.Tech Computer Scie...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",Sullia,Karnataka,India,Private,170000.000000